<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display:block;
            width: 650px;
            padding: 20px;
            margin-top: 15 px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(98, 94, 94, 0.4);
            font-weight: 500;
            color: darkslateblue;
        }

        h3 {
            border-bottom: 1px solid rgb(158, 157, 157);
            margin-top: 25px;
            margin-bottom: 10px;
            padding-bottom: 5px;
            color: darkslateblue;
;
        }

        h1 {
            text-align: center;
            color:darkslateblue;
            font-weight: 600;
        }

        table {
            width: 100%;
            height: 150px;
            border-collapse: collapse;
            padding: 20px;
            margin-top: 20px;
        }

        .baris-1 {
            background-color: rgb(215, 212, 231);
            font-weight: 600;
        }

        .tabel td { 
            margin: 20px;
            padding: 8px 10px;
        }

        tr {
            text-align: left;
            border-bottom: 1px solid rgb(202, 201, 201);
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="tubuh">
        <h1>DNA (Asam deoksiribonukleat)</h1>
        <p>DNA adalah molekul kompleks yang membawa intruksi genetik untuk pertumbuhan, perkembangan fungsi, dan reproduksi semua organisme hidup dan banyak virus. DNA sering disebut sebagai "cetak biru" kehidupan karena berisi petunjuk yang dibutuhkan sel untuk membuat protein, yang melakukan berbagai tugas dalam tubuh.</p>
        <p>Struktur DNA yang paling terkenal adalah heliks ganda, yang menyerupai tangga yang dipilin. "Anak tangga" dari tangga ini terdiri dari pasangan empat basa kimia: Adenin (A) selalu berpasangan dengan timin (T), dan sitosin (C) selalu berpasangan dengan guanin (G). Urutan basa-basa inilah yang menentukan instruksi genetik.</p>
        <h3>Basa Nitrogen DNA</h3>
        <div class="tabel">
            <table>
                <tr class="baris-1">
                    <td>Basa</td>
                    <td>Pasangan</td>
                    <td>Kelompok</td>
                </tr>
                <tr>
                    <td>Adenin (A)</td>
                    <td>Timin (T)</td>
                    <td>Purin</td>
                </tr>
                 <tr>
                    <td>Guanin (G)</td>
                    <td>Sitosin (C)</td>
                    <td>Purin</td>
                </tr>
                 <tr>
                    <td>Sitosin (C)</td>
                    <td>Guanin (G)</td>
                    <td>Pirimidin</td>
                </tr>
            </table>
        </div>
        <h3>Fungsi Utama DNA:</h3>
        <ul type ="disc">
            <li>Menyimpan informasi genetik</li>
            <li>Mengarahkan sintesis protein</li>
            <li>Mereplikasi diri untuk pewarisan</li>
            <li>Mangalami mutasi untuk revolusis</li>
        </ul>
    </div>
</body>
</html>